<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receita</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header class="cabeçalho">
        <p class="cabeçalho-receita"> Receituário Controle Especial</p> 
        <p class="cabeçalho-retenção"> 1º Via - Retenção da farmácia</p>
        <p class="cabeçalho-orientação">2º Via - Orientação ao paciente </p>
        <img class="cabeçalho-imagem" src="amorsaudelogo.jpg" alt="amor saude logo">
        
        <p class="cabeçalho-dr"> <strong> Dr. Vinicius N. Duarte</strong>
        <p class="cabeçalho-diretor"><strong>Diretor Técnico CRM/PR - 40086</strong>  <br></p> <br>
        <p class="cabeçalho-souza"><strong>R. Souza Naves, 3624, Centro.</strong> </p>  
         <p class="cabeçalho-cascaveles"><strong>Cascavel / Paraná | TEL: (45)3099-3001</strong> </p>  
        </p><br>
           
            <br>
        
    </header>
    
    <main  class="conteudo"> 
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <p class="conteudo-principal-paciente"> Paciente:</p><br>
                <p class="conteudo-principal-endereço"> Endereço:</p> <br> 
                <p class="conteudo-principal-prescrição">Prescrição:</p><br> 
                </div>
        </section>
        <section class="conteudo-secundario">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="conteudo-data">
                <strong>Data : ________ /________ /_________</strong>  <p class="conteudo-linha"><strong>_______________________________________</strong> </p>    
            </div>         
            <p class="conteudo-assinatura"><strong>Assinatura e carimbo do médico</strong> </p>   
        </section>
    </main>
         
             
    
  
    <footer> 
         <div class="rodape"> 
            <tr> 
        <td>  
                 
        
             <p class="rodape-identificação-comprador">Identificação do comprador </p><br>
             <strong>
             <p class="rodape-nome">Nome:___________________________________________ </p><br>
             <p class="rodape-linha"> _______________________________________________ </p>
             <p class="rodape-ident">Ident:_________________________________________ </p> <br>
             <p class="rodape-ender">Ender:________________________________________ </p> <br>
             <p class="rodape-linha-endereço">_______________________________________________ </p> 
             <p class="rodape-cidade-UF">Cidade:_________________________  UF:__________ </p> <br>
             <p class="rodape-fone">Fone:_________________________________________ </p>
        </strong>
            </p>
        </td>
        </tr>
        </div>


        <div class="rodape-fornecedor"> 
            <tr>
                <td>
                    <p class="rodape-ident-fornecedor"> Identificação do fornecedor</p><br>
                    <strong>
                    <p class="rodape-linha-ass">_______________________ _____ /_____ /_____ </p><br></strong>
                    <p class="ass-farmaceutico"> Assinatura do farmacêutico</p>
                    <p class="rodape-data">Data</p>
                </td>
            </tr>
        </div>
    
        </footer>

</body>
</html>
